* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #c2c1c1;
    max-width: 100vw !important; 
    box-sizing: border-box;
}

h1 {
    font-family: "Caveat", cursive;
    font-size: 55px;
    white-space: nowrap; /*título siempre en una sola línea */
}

/*=============HEADER===================== */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

nav li {
    margin: 0 5px;
    white-space: nowrap;
}

nav ul li {
    position: relative;
}

nav > ul > li > a {
    display: block;
    color: white;
    padding: 10px 12px;
    text-decoration: none;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    background: rgba(0, 0, 0, 0.8);
    text-align: left;
    padding-left: 16px;
}

nav ul li ul a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul ul {
    left: 100%;
    top: 0;
    min-width: 120px;
}

nav ul ul li:hover > ul {
    display: block; /* Muestra el submenú de tercer nivel cuando se pasa el mouse sobre el elemento del menú de segundo nivel */
}

nav li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
}

nav li a:hover {
    background-color: #747171;
    text-decoration: none;
    color: white;
}

/* =============BANNER===================== */
.banner .logo {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px; /* Reduce el tamaño del logo */
    max-width: 150%;
}

.banner {
    background: url('Imgs/Banner.jpg') no-repeat center center;
    background-size: cover;
    height: 500px;
    color: white;
    text-align: center;
    padding: 100px 0;
    position: relative;
    z-index: 1;
}

.banner::before {
    content: ""; /* Necesario para que el pseudo-elemento se muestre */
    position: absolute; /* Posiciona el pseudo-elemento en relación con el banner */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /* Estos cuatro valores hacen que el pseudo-elemento cubra todo el banner */
    background: rgba(0, 0, 0, 0.3); /* capa negra semitransparente*/
    z-index: -1;
}
/* =============SECCION BAJO EL BANNER===================== */
.header {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    color: white;
   }

.icon-container {
    display: flex;
    justify-content: center;
    gap: 35px;
   }

   .icon-container i {
    display: flex;
    font-family: 'roboto', sans-serif;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 12px; 
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon-container .fas::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
}

.icon-container i::before {
    margin-bottom: 10px;
}
/* =============CARRUSEL===================== */
.carousel-image {
    height: 500px;
    width: auto; /* para mantener las proporciones de la imagen */
    object-fit: contain;
    display: block;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: 5px;
    padding-bottom: 5px;
}

.first-image {
    object-fit: cover;
    width: 40%; /* Ajusta esto al ancho */
}

.carousel-inner {
    background-color: #c2c1c1;
}

.carousel-inner {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), 
        url('Imgs/background-seccion.jpg') no-repeat center center fixed; ;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-caption {
    color: #000 !important;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: bold;
}
/* =============PORTADA MODELO===================== */
.modelo {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), 
        url('Imgs/background-seccion.jpg') no-repeat center center fixed; 
    background-color: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 10px;
    text-align: center;
    color: rgb(5, 5, 5);
    font-size: 27px;
}

.modelo h3 {
    margin-bottom: 0;
}

.modelo p{
    font-size: 20px;
    color: rgb(7, 7, 7);
}

/* Estilos para el botón */
.show-modelo {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}

.show-modelo:hover {
    background-color: #fffefd;
    color: #000000;
}

.image-container {
    position: relative;
    overflow: hidden;
    width: 50%;
    height: auto;
    margin: 0 auto; /* Centra el contenedor */
}

.image-container video {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
    max-width: 100%; 
}

.image-container .show-modelo {
    position: absolute;
    bottom: 0;
    left: 0;
}

.modelo-grid {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 75%;
    margin: 0 auto;
    padding-bottom: 50px;
}

/* =============CARDS===================== */

.modelo-card {
    display: none;
    flex-direction: column;
    flex: 1 0 100%; /* las tarjetas ocupan el 100% del ancho del contenedor */
    margin: 1%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.6);
}

.modelo-card p {
    color: rgb(10, 10, 10);
    font-size: 16px;
    margin-top: 0;
}

.modelo-card h2 {
    color: rgb(10, 10, 10);
    font-size: 24px;
    margin-bottom: 0;
}

.modelo-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.modelo-card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    display: block;
    margin: 0 auto;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6); 
}

.modelo-card button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 5px;
}

.modelo-card button:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid black;
}
/* =============BOTON DE WHATSAPP===================== */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    width: 55px;
    height: 55px;
    line-height: 30px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.whatsapp-button img {
    width: 100%;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.whatsapp-button2 {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 1000;
}

/* =============FORMULARIO===================== */
.stylish-input {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
}

.stylish-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.stylish-button:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #007bff;
}

.form-container {
    border: 2px solid #7e7878; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.45);
    margin: 30px 0;
}
/* =============FOOTER===================== */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;    
}

footer p {
    margin: 0;
}

footer a {
    color: #fff; 
    margin-right: 10px;
    text-decoration: none;
}

/* =============MEDIAS QUERIES===================== */
@media (max-width: 400px) {
    h1 {
        font-size: 30px; /* Reduce aún más el tamaño de la fuente */
    }
}

@media (max-width: 600px) {
    .nav-item {
        font-size: 14px; /* Reduce el tamaño de la fuente */
        margin-right: 10px; /* Reduce el margen derecho */
    }

    .banner .logo-title-container h1 {
        margin-top: 20px; /* Ajusta este valor según tus necesidades */
    }

    .first-image {
        object-fit: contain;
        width: 100%;
    }

    h1 {
        font-size: 30px;
    }

    .icon-container i {
        font-size: 8px;
        white-space: normal;
    }

    .logo {
        margin-bottom: 20px;
    }

    .whatsapp-button {
        position: fixed;
        right: 10px;     
    }
    .modelo-card {
        flex: 1 0 48%; /* Para pantallas más grandes, permitir que las tarjetas sean más pequeñas */
    }

    .form-container h5 {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .modelo-card {
        flex: 1 0 31%; /* Para pantallas aún más grandes */
    }
    .logo {
        margin-bottom: 20px; /* Añade un margen en la parte inferior del logo */
    }
  
}

@media (max-width: 767px) {
    .image-container {
        width: 100%; /* Ajusta este valor según tus necesidades para dispositivos móviles */
    }
}

@media (min-width: 1024px) {
    .modelo img {
      width: 65%;
    }
    .banner {
        position: relative;
    }

    .logo-title-container {
        position: absolute;
        top: 100px; /* Ajusta este valor según tus necesidades */
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column-reverse; /* Esto hará que el logo esté encima del título */
        align-items: center;
    }

    .logo {
        margin-bottom: 20px; /* Añade un margen en la parte inferior del logo */
        width: 80px; /* Reduce el tamaño del logo */
        max-width: 100%;
    }
}